token literal names:
null
null
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRING
AMP
PIPE
EQEQ
NOTEQ
LT
GT
LTEQ
GTEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
CARET
EQUAL
COLON
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
ID
COMMENT
WHITESPACE
SYMBOL
KEYWORD

rule names:
parameterList
parameter
recordList
record
stmtList
source
defs
def
stmts
stmt
parTypes
type
argExprs
expr
logicalOrExpr
logicalAndExpr
compExpr
addExpr
mulExpr
prefixExpr
suffixExpr
primaryExpr


atn:
[4, 1, 53, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 354, 8, 17, 10, 17, 12, 17, 357, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 378, 8, 18, 10, 18, 12, 18, 381, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 402, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 427, 8, 20, 10, 20, 12, 20, 430, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 462, 8, 21, 1, 21, 0, 11, 0, 4, 12, 16, 20, 24, 28, 30, 34, 36, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 499, 0, 49, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 261, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 461, 1, 0, 0, 0, 44, 45, 6, 0, -1, 0, 45, 50, 6, 0, -1, 0, 46, 47, 3, 2, 1, 0, 47, 48, 6, 0, -1, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 58, 1, 0, 0, 0, 51, 52, 10, 1, 0, 0, 52, 53, 5, 22, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 0, -1, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 49, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 3, 22, 11, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 6, 2, -1, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 77, 1, 0, 0, 0, 70, 71, 10, 1, 0, 0, 71, 72, 5, 22, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 6, 2, -1, 0, 74, 76, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 49, 0, 0, 81, 82, 5, 21, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 6, 3, -1, 0, 84, 7, 1, 0, 0, 0, 85, 90, 6, 4, -1, 0, 86, 87, 3, 16, 8, 0, 87, 88, 6, 4, -1, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 12, 6, 0, 92, 93, 5, 0, 0, 1, 93, 94, 6, 5, -1, 0, 94, 11, 1, 0, 0, 0, 95, 96, 6, 6, -1, 0, 96, 97, 3, 14, 7, 0, 97, 98, 6, 6, -1, 0, 98, 105, 1, 0, 0, 0, 99, 100, 10, 1, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 6, 6, -1, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 6, 7, -1, 0, 113, 141, 1, 0, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 5, 49, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 7, -1, 0, 119, 141, 1, 0, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 49, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 3, 0, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 6, 7, -1, 0, 128, 141, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 5, 49, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 21, 0, 0, 135, 136, 3, 22, 11, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 6, 7, -1, 0, 139, 141, 1, 0, 0, 0, 140, 108, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 6, 8, -1, 0, 143, 144, 3, 18, 9, 0, 144, 145, 6, 8, -1, 0, 145, 153, 1, 0, 0, 0, 146, 147, 10, 1, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 6, 8, -1, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 6, 9, -1, 0, 158, 199, 1, 0, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 20, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 6, 9, -1, 0, 163, 199, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 6, 9, -1, 0, 167, 199, 1, 0, 0, 0, 168, 169, 5, 48, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 5, 33, 0, 0, 173, 174, 6, 9, -1, 0, 174, 199, 1, 0, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 43, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 33, 0, 0, 180, 181, 6, 9, -1, 0, 181, 199, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 43, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 32, 0, 0, 187, 188, 3, 8, 4, 0, 188, 189, 5, 33, 0, 0, 189, 190, 6, 9, -1, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 39, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 5, 37, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 33, 0, 0, 196, 197, 6, 9, -1, 0, 197, 199, 1, 0, 0, 0, 198, 156, 1, 0, 0, 0, 198, 159, 1, 0, 0, 0, 198, 164, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 182, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 6, 10, -1, 0, 201, 206, 6, 10, -1, 0, 202, 203, 3, 22, 11, 0, 203, 204, 6, 10, -1, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 5, 22, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 6, 10, -1, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 26, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 11, -1, 0, 223, 255, 1, 0, 0, 0, 224, 225, 5, 27, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 22, 11, 0, 228, 229, 6, 11, -1, 0, 229, 255, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 6, 11, -1, 0, 233, 255, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 5, 9, 0, 0, 237, 238, 6, 11, -1, 0, 238, 255, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 4, 2, 0, 241, 242, 5, 24, 0, 0, 242, 243, 6, 11, -1, 0, 243, 255, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 255, 6, 11, -1, 0, 246, 247, 5, 30, 0, 0, 247, 255, 6, 11, -1, 0, 248, 249, 5, 29, 0, 0, 249, 255, 6, 11, -1, 0, 250, 251, 5, 47, 0, 0, 251, 255, 6, 11, -1, 0, 252, 253, 5, 49, 0, 0, 253, 255, 6, 11, -1, 0, 254, 217, 1, 0, 0, 0, 254, 224, 1, 0, 0, 0, 254, 230, 1, 0, 0, 0, 254, 234, 1, 0, 0, 0, 254, 239, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 23, 1, 0, 0, 0, 256, 257, 6, 12, -1, 0, 257, 262, 6, 12, -1, 0, 258, 259, 3, 26, 13, 0, 259, 260, 6, 12, -1, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 270, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 6, 12, -1, 0, 267, 269, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 6, 13, -1, 0, 275, 27, 1, 0, 0, 0, 276, 277, 6, 14, -1, 0, 277, 278, 3, 30, 15, 0, 278, 279, 6, 14, -1, 0, 279, 287, 1, 0, 0, 0, 280, 281, 10, 2, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 30, 15, 0, 283, 284, 6, 14, -1, 0, 284, 286, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 15, -1, 0, 291, 292, 3, 32, 16, 0, 292, 293, 6, 15, -1, 0, 293, 301, 1, 0, 0, 0, 294, 295, 10, 2, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 6, 15, -1, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 34, 17, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 6, 16, -1, 0, 308, 338, 1, 0, 0, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 6, 16, -1, 0, 313, 338, 1, 0, 0, 0, 314, 315, 3, 34, 17, 0, 315, 316, 5, 8, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 6, 16, -1, 0, 318, 338, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 9, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 6, 16, -1, 0, 323, 338, 1, 0, 0, 0, 324, 325, 3, 34, 17, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 34, 17, 0, 327, 328, 6, 16, -1, 0, 328, 338, 1, 0, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 11, 0, 0, 331, 332, 3, 34, 17, 0, 332, 333, 6, 16, -1, 0, 333, 338, 1, 0, 0, 0, 334, 335, 3, 34, 17, 0, 335, 336, 6, 16, -1, 0, 336, 338, 1, 0, 0, 0, 337, 304, 1, 0, 0, 0, 337, 309, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 6, 17, -1, 0, 340, 341, 3, 36, 18, 0, 341, 342, 6, 17, -1, 0, 342, 355, 1, 0, 0, 0, 343, 344, 10, 3, 0, 0, 344, 345, 5, 15, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 6, 17, -1, 0, 347, 354, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 16, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 6, 17, -1, 0, 352, 354, 1, 0, 0, 0, 353, 343, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 18, -1, 0, 359, 360, 3, 38, 19, 0, 360, 361, 6, 18, -1, 0, 361, 379, 1, 0, 0, 0, 362, 363, 10, 4, 0, 0, 363, 364, 5, 12, 0, 0, 364, 365, 3, 38, 19, 0, 365, 366, 6, 18, -1, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 5, 13, 0, 0, 369, 370, 3, 38, 19, 0, 370, 371, 6, 18, -1, 0, 371, 378, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 14, 0, 0, 374, 375, 3, 38, 19, 0, 375, 376, 6, 18, -1, 0, 376, 378, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 3, 38, 19, 0, 384, 385, 6, 19, -1, 0, 385, 402, 1, 0, 0, 0, 386, 387, 5, 16, 0, 0, 387, 388, 3, 38, 19, 0, 388, 389, 6, 19, -1, 0, 389, 402, 1, 0, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 3, 38, 19, 0, 392, 393, 6, 19, -1, 0, 393, 402, 1, 0, 0, 0, 394, 395, 5, 19, 0, 0, 395, 396, 3, 38, 19, 0, 396, 397, 6, 19, -1, 0, 397, 402, 1, 0, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 6, 19, -1, 0, 400, 402, 1, 0, 0, 0, 401, 382, 1, 0, 0, 0, 401, 386, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 39, 1, 0, 0, 0, 403, 404, 6, 20, -1, 0, 404, 405, 3, 42, 21, 0, 405, 406, 6, 20, -1, 0, 406, 428, 1, 0, 0, 0, 407, 408, 10, 5, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 5, 26, 0, 0, 411, 412, 6, 20, -1, 0, 412, 427, 1, 0, 0, 0, 413, 414, 10, 4, 0, 0, 414, 415, 5, 27, 0, 0, 415, 416, 3, 26, 13, 0, 416, 417, 5, 28, 0, 0, 417, 418, 6, 20, -1, 0, 418, 427, 1, 0, 0, 0, 419, 420, 10, 3, 0, 0, 420, 421, 5, 19, 0, 0, 421, 427, 6, 20, -1, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 18, 0, 0, 424, 425, 5, 49, 0, 0, 425, 427, 6, 20, -1, 0, 426, 407, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 41, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 1, 0, 0, 432, 462, 6, 21, -1, 0, 433, 434, 5, 2, 0, 0, 434, 462, 6, 21, -1, 0, 435, 436, 5, 3, 0, 0, 436, 462, 6, 21, -1, 0, 437, 438, 5, 44, 0, 0, 438, 462, 6, 21, -1, 0, 439, 440, 5, 34, 0, 0, 440, 462, 6, 21, -1, 0, 441, 442, 5, 40, 0, 0, 442, 462, 6, 21, -1, 0, 443, 444, 5, 49, 0, 0, 444, 462, 6, 21, -1, 0, 445, 446, 5, 25, 0, 0, 446, 447, 3, 26, 13, 0, 447, 448, 5, 26, 0, 0, 448, 449, 6, 21, -1, 0, 449, 462, 1, 0, 0, 0, 450, 451, 5, 42, 0, 0, 451, 452, 3, 22, 11, 0, 452, 453, 6, 21, -1, 0, 453, 462, 1, 0, 0, 0, 454, 455, 5, 23, 0, 0, 455, 456, 3, 26, 13, 0, 456, 457, 5, 21, 0, 0, 457, 458, 3, 22, 11, 0, 458, 459, 5, 24, 0, 0, 459, 460, 6, 21, -1, 0, 460, 462, 1, 0, 0, 0, 461, 431, 1, 0, 0, 0, 461, 433, 1, 0, 0, 0, 461, 435, 1, 0, 0, 0, 461, 437, 1, 0, 0, 0, 461, 439, 1, 0, 0, 0, 461, 441, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 450, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 43, 1, 0, 0, 0, 24, 49, 58, 77, 89, 105, 140, 153, 198, 205, 214, 254, 261, 270, 287, 301, 337, 353, 355, 377, 379, 401, 426, 428, 461]