token literal names:
null
null
null
null
'&'
'|'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'!'
'.'
'^'
'='
':'
','
'{'
'}'
'('
')'
'['
']'
'bool'
'char'
'do'
'else'
'end'
'false'
'fun'
'if'
'in'
'int'
'let'
'null'
'return'
'sizeof'
'then'
'true'
'typ'
'var'
'void'
'while'
null
null
null
null
null

token symbolic names:
null
INTCONST
CHARCONST
STRING
AMP
PIPE
EQEQ
NOTEQ
LT
GT
LTEQ
GTEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
CARET
EQUAL
COLON
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
ID
COMMENT
WHITESPACE
SYMBOL
KEYWORD

rule names:
INTCONST
CHARCONST
STRING
AMP
PIPE
EQEQ
NOTEQ
LT
GT
LTEQ
GTEQ
MUL
DIV
MOD
PLUS
MINUS
EXCL
DOT
CARET
EQUAL
COLON
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
BOOL
CHAR
DO
ELSE
END
FALSE
FUN
IF
IN
INT
LET
NULL
RETURN
SIZEOF
THEN
TRUE
TYP
VAR
VOID
WHILE
ID
COMMENT
WHITESPACE
SYMBOL
KEYWORD
DIGIT
LETTER
HEX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 378, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 115, 8, 0, 11, 0, 12, 0, 116, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 137, 8, 2, 11, 2, 12, 2, 138, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 293, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 298, 8, 48, 10, 48, 12, 48, 301, 9, 48, 1, 49, 1, 49, 5, 49, 305, 8, 49, 10, 49, 12, 49, 308, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 313, 8, 50, 11, 50, 12, 50, 314, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 344, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 366, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 0, 109, 0, 111, 0, 1, 0, 7, 4, 0, 0, 31, 39, 39, 92, 92, 127, 127, 4, 0, 0, 31, 34, 34, 92, 92, 127, 127, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 65, 70, 431, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 146, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 172, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 196, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 214, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 254, 1, 0, 0, 0, 85, 261, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 279, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 292, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 312, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 367, 1, 0, 0, 0, 109, 369, 1, 0, 0, 0, 111, 371, 1, 0, 0, 0, 113, 115, 3, 107, 53, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 2, 1, 0, 0, 0, 118, 125, 5, 39, 0, 0, 119, 126, 8, 0, 0, 0, 120, 126, 3, 111, 55, 0, 121, 122, 5, 92, 0, 0, 122, 126, 5, 92, 0, 0, 123, 124, 5, 92, 0, 0, 124, 126, 5, 39, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 39, 0, 0, 128, 4, 1, 0, 0, 0, 129, 136, 5, 34, 0, 0, 130, 137, 8, 1, 0, 0, 131, 137, 3, 111, 55, 0, 132, 133, 5, 92, 0, 0, 133, 137, 5, 92, 0, 0, 134, 135, 5, 92, 0, 0, 135, 137, 5, 34, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 124, 0, 0, 145, 10, 1, 0, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 61, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 61, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 60, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 5, 62, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 61, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 62, 0, 0, 160, 161, 5, 61, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 34, 1, 0, 0, 0, 174, 175, 5, 46, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 94, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 123, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 125, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 40, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 91, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 93, 0, 0, 195, 56, 1, 0, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 108, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 99, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 114, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 111, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 64, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 100, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 68, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 110, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 102, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 116, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 108, 0, 0, 246, 80, 1, 0, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 110, 0, 0, 253, 82, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 122, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 102, 0, 0, 260, 84, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 86, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 101, 0, 0, 270, 88, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 121, 0, 0, 273, 274, 5, 112, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 118, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 114, 0, 0, 278, 92, 1, 0, 0, 0, 279, 280, 5, 118, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 100, 0, 0, 283, 94, 1, 0, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 96, 1, 0, 0, 0, 290, 293, 3, 109, 54, 0, 291, 293, 5, 95, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 298, 3, 109, 54, 0, 295, 298, 3, 107, 53, 0, 296, 298, 5, 95, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 98, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 35, 0, 0, 303, 305, 8, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 49, 0, 0, 310, 100, 1, 0, 0, 0, 311, 313, 7, 3, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 50, 0, 0, 317, 102, 1, 0, 0, 0, 318, 344, 3, 7, 3, 0, 319, 344, 3, 9, 4, 0, 320, 344, 3, 11, 5, 0, 321, 344, 3, 13, 6, 0, 322, 344, 3, 15, 7, 0, 323, 344, 3, 17, 8, 0, 324, 344, 3, 19, 9, 0, 325, 344, 3, 21, 10, 0, 326, 344, 3, 23, 11, 0, 327, 344, 3, 25, 12, 0, 328, 344, 3, 27, 13, 0, 329, 344, 3, 29, 14, 0, 330, 344, 3, 31, 15, 0, 331, 344, 3, 33, 16, 0, 332, 344, 3, 35, 17, 0, 333, 344, 3, 37, 18, 0, 334, 344, 3, 39, 19, 0, 335, 344, 3, 41, 20, 0, 336, 344, 3, 43, 21, 0, 337, 344, 3, 45, 22, 0, 338, 344, 3, 47, 23, 0, 339, 344, 3, 49, 24, 0, 340, 344, 3, 51, 25, 0, 341, 344, 3, 53, 26, 0, 342, 344, 3, 55, 27, 0, 343, 318, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 320, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 326, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 330, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 336, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 104, 1, 0, 0, 0, 345, 366, 3, 57, 28, 0, 346, 366, 3, 59, 29, 0, 347, 366, 3, 61, 30, 0, 348, 366, 3, 63, 31, 0, 349, 366, 3, 65, 32, 0, 350, 366, 3, 67, 33, 0, 351, 366, 3, 69, 34, 0, 352, 366, 3, 71, 35, 0, 353, 366, 3, 73, 36, 0, 354, 366, 3, 75, 37, 0, 355, 366, 3, 77, 38, 0, 356, 366, 3, 79, 39, 0, 357, 366, 3, 81, 40, 0, 358, 366, 3, 83, 41, 0, 359, 366, 3, 85, 42, 0, 360, 366, 3, 87, 43, 0, 361, 366, 3, 89, 44, 0, 362, 366, 3, 91, 45, 0, 363, 366, 3, 93, 46, 0, 364, 366, 3, 95, 47, 0, 365, 345, 1, 0, 0, 0, 365, 346, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 348, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 106, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 108, 1, 0, 0, 0, 369, 370, 7, 5, 0, 0, 370, 110, 1, 0, 0, 0, 371, 372, 5, 92, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 5, 120, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 377, 7, 6, 0, 0, 377, 112, 1, 0, 0, 0, 12, 0, 116, 125, 136, 138, 292, 297, 299, 306, 314, 343, 365, 1, 6, 0, 0]